<!--shoppmart for buying furniture-->
<!--need = price, description, photo, wallpaper, header-->
<!--to-do: 1 logo, 15 products with price and description-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoppmart 🛒🛒🛒</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="main_header">
            <h3 class="header_info">
                <a href="shoppmart.htm">shoppmart 🛒🛒🛒</a>
            </h3>
            <nav>
                <a href="">home</a>
                <a href="">about</a>                
                <a href="">price</a>
            </nav>
        </div>
    </header>
    
</body>
</html>